<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Description>slf4net facade for the NLog logging framework</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\slf4net.NLog.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\slf4net.NLog.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\slf4net\slf4net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config.transform" />
    <Content Include="app.config.transform" />
    <None Remove="web.config.transform" />
    <Content Include="web.config.transform" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\slf4net.targets" />

</Project>
