<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Description>slf4net facade for the log4net logging framework</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\slf4net.log4net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\slf4net.log4net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\slf4net\slf4net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config.transform" />
    <Content Include="app.config.transform" />
    <None Remove="web.config.transform" />
    <Content Include="web.config.transform" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\slf4net.targets" />

</Project>
