<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Description>slf4net - The Simple Logging Façade for .NET.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\slf4net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\slf4net.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>slf4net.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100890f523b76872be0dbd02b9e961bbbcdc64ebcf957cbbf1cf180f31aa6193ca0c06caf3c60c4fcb52022b7e4e031e1d67d9795564d8a3ffa21e01e49c23824d5bce0c026fc92cf1bc1da8b13c55644af09fc3a57458d515ffd3a0d8197f7291ae736338d790edd001f15419a91466ac9a66bd8c5e6e76b7e1c9c80ce2978c3a7</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <Import Project="$(SolutionDir)\slf4net.targets" />

</Project>
